{
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dmed.db"
  },
  "TokenKey": "super secret unguessable key"
}